<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study In Poland | Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
      th{
        
        text-align: center;
  
      }
      td{

        text-align: center;
      }
      .container-fluid a h3{
        font-size: 2vw;
      }
    </style>
</head>


<body style="background-color: #f3f2ef;">
      <div style="font-size: 1vw;">
        <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-dark shadow-sm" >
          <div class="container-fluid">
            <a class=" navbar-brand text-success" href="./index.html"><h3>Study In Poland</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./Education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              </div>
            </div>
          </nav>
  
                 <!--  ----------------- Warsaw University Data  ------------------>
  
           <div class="mx-5"><h4 class="h4 pt-4">Warsaw University of Technology</h4></div>
  
           <div class="container">
             <table class="table table-dark table-striped px-5" style="border: 3px solid black;">
               <!-- Table Header-->
               <tr style="font-size: 1vw;">
                  <th>Program</th>
                  <th>Faculty</th>
                  <th>Duration</th>
                  <th>Tuition Fee Per One Semester</th>
                  <th>Starting Date</th>
                  <th>Application Status</th>
                </tr>
               <!-- Entry 1-->
                <tr>
                 <td >Architecture</td>
                  <td>Architecture</td>
                  <td>8 semesters</td>
                  <td>€2200</td>
                  <td>October</td>
                  <td class="text-danger">Closed</td>
                </tr>
               <!-- Entry 2-->           
                <tr>
                 <td>Automotive Mechatronics</td>
                 <td>Automotive and Construction Machinery Engineering</td>
                 <td>7 semesters</td>
                 <td>€1700</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 3-->
               <tr>
                 <td>Electric and Hybrid Vehicles Engineering	</td>
                 <td>Automotive and Construction Machinery Engineering</td>
                 <td>7 semesters</td>
                 <td>€1700</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 4-->
               <tr>
                 <td>Civil Engineering	</td>
                 <td>Civil Engineering	</td>
                 <td>8 semesters</td>
                 <td>€2340</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 5-->
               <tr>
                 <td>Environmental Engineering</td>
                 <td>Building Services, Hydro and Environmental Engineering</td>
                 <td>8 semesters</td>
                 <td>€1500</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr> 
               <!-- Entry 6--> 
               <tr>
                 <td>Electrical Engineering</td>
                 <td>Electrical Engineering</td>
                 <td>8 semesters</td>
                 <td>€1800</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 7-->
               <tr>
                 <td>Computer Science</td>
                 <td>Electronics and Information Technology</td>
                 <td>8 semesters</td>
                 <td>€2220</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 8-->         
               <tr>
                 <td>Computer Science and Information Systems</td>
                 <td>Mathematics and Information Science</td>
                 <td>7 semesters</td>
                 <td>€2310</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td> 
               </tr>
               <!-- Entry 9-->
               <tr>
                 <td>Telecommunications</td>
                 <td>Electronics and Information Technology</td>
                 <td>8 semesters</td>
                 <td>€2220</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 10-->
               <tr>
                 <td>Mechatronics</td>
                 <td>Mechatronics</td>
                 <td>7 semesters</td>
                 <td>€1800</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
                <!-- Entry 11-->
                <tr>
                 <td>Aerospace Engineering</td>
                 <td>Aerospace Engineering</td>
                 <td>7 semesters</td>
                 <td>€1650</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
                <!-- Entry 12-->
                <tr>
                 <td>Mechatronics</td>
                 <td>Aerospace Engineering</td>
                 <td>7 semesters</td>
                 <td>€1650</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
             </table>
           </div>  
   
           <!--  ----------------- Lodz University Data  ------------------>
   
            <div class="mx-5"><h4 class="h4 py-2">Lodz University of Technology</h4></div>
            <div class="container">
             <table class="table table-dark table-striped" style="border: 3px solid black;">
               <!-- Table Header-->
               <tr>
                  <th>Program</th>
                  <th>Faculty</th>
                  <th>Duration</th>
                  <th>Tuition Fee Per One Semester</th>
                  <th>Starting Date</th>
                  <th>Application Status</th>
                </tr>
               <!-- Entry 1-->
                <tr>
                  <td>Electrical, Electronic, Computer and Control Engineering</td>
                  <td>Electrical, Electronic, Computer and Control Engineering</td>
                  <td>8 semesters</td>
                  <td>SAR 4500</td>
                  <td>October</td>
                  <td class="text-danger">Closed</td>
                </tr>
               <!-- Entry 2-->           
                <tr>
                 <td>Material Technology and Textile Design</td>
                 <td>Material Technology and Textile Design</td>
                 <td>8 semesters</td>
                 <td>SAR 6700</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 3-->
               <tr>
                 <td>Civil Engineering, Architecture and Environmental Engineering</td>
                 <td>Civil Engineering, Architecture and Environmental Engineering</td>
                 <td>8 semesters</td>
                 <td>SAR 8000</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
                <!-- Entry 4-->
                <tr>
                 <td>Architecture</td>
                 <td>Architecture</td>
                 <td>8 semesters</td>
                 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
                <!-- Entry 5-->
                <tr>
                 <td>Civil Engineering, Architecture and Environmental Engineering</td>
                 <td>Civil Engineering, Architecture and Environmental Engineering</td>
                 <td>8 semesters</td>
                 <td>SAR 8000</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
               <!-- Entry 6-->
               <tr>
                 <td>Computer Science</td>
                 <td>Computer Science</td>
                 <td>7 semesters</td>
                 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
                <!-- Entry 7-->
               <tr>
                 <td>Business and Technology</td>
                 <td>Management and Production Engineering</td>
                 <td>8 semesters</td>
                 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
              </table>
           </div> 
          
           
           <!--  ----------------- Cracow University Data  ------------------>
   
           <div class="mx-5"><h4 class="h4 py-2">Cracow University of Technology</h4></div>
           <div class="container">
             <table class="table table-dark table-striped" style="border: 3px solid black;">
               <!-- Table Header-->
              <tr>
                 <th>Program</th>
                 <th>Faculty</th>
                 <th>Duration</th>
                 <th>Tuition Fee Per One Semester</th>
                 <th>Starting Date</th>
                 <th>Application Status</th>
               </tr>
              <!-- Entry 1-->
               <tr>
                 <td>Architecture</td>
                 <td>Architecture</td>
                 <td>8 semesters</td>
                 <td>€2200</td>
                 <td>October</td>
                 <td class="text-danger">Closed</td>
               </tr>
              <!-- Entry 2-->           
               <tr>
                <td>Automotive Mechatronics</td>
                <td>Automotive and Construction Machinery Engineering</td>
                <td>7 semesters</td>
                <td>€1700</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
              <!-- Entry 3-->
              <tr>
                <td>Electric and Hybrid Vehicles Engineering	</td>
                <td>Automotive and Construction Machinery Engineering</td>
                <td>7 semesters</td>
                <td>€1700</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
              <!-- Entry 4-->
              <tr>
                <td>Civil Engineering	</td>
                <td>Civil Engineering	</td>
                <td>8 semesters</td>
                <td>€2340</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
              <!-- Entry 5-->
              <tr>
                <td>Environmental Engineering</td>
                <td>Building Services, Hydro and Environmental Engineering</td>
                <td>8 semesters</td>
                <td>€1500</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr> 
              <!-- Entry 6--> 
              <tr>
                <td>Electrical Engineering</td>
                <td>Electrical Engineering</td>
                <td>8 semesters</td>
                <td>€1800</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
              <!-- Entry 7-->
              <tr>
                <td>Computer Science</td>
                <td>Electronics and Information Technology</td>
                <td>8 semesters</td>
                <td>€2220</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
              <!-- Entry 8-->         
              <tr>
                <td>Computer Science and Information Systems</td>
                <td>Mathematics and Information Science</td>
                <td>7 semesters</td>
                <td>€2310</td>
                <td>October</td>
                <td class="text-danger">Closed</td> 
              </tr>
              <!-- Entry 9-->
              <tr>
                <td>Telecommunications</td>
                <td>Electronics and Information Technology</td>
                <td>8 semesters</td>
                <td>€2220</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
              <!-- Entry 10-->
              <tr>
                <td>Mechatronics</td>
                <td>Mechatronics</td>
                <td>7 semesters</td>
                <td>€1800</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
               <!-- Entry 11-->
               <tr>
                <td>Aerospace Engineering</td>
                <td>Aerospace Engineering</td>
                <td>7 semesters</td>
                <td>€1650</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
               <!-- Entry 12-->
               <tr>
                <td>Mechatronics</td>
                <td>Aerospace Engineering</td>
                <td>7 semesters</td>
                <td>€1650</td>
                <td>October</td>
                <td class="text-danger">Closed</td>
              </tr>
             </table>
         </div>   
      </div>

      <div class="container-fluid px-0" style="position: relative; ">
      <footer>
        <nav style="height: 20rem;"  class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
          <div class="container-fluid">
            <a class="navbar-brand text-success" href="./index.html"><h3>Study In Poland</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./Education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
                </li>
              </ul>
              </div>
            </div>
      </nav>
      </footer>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
</body>
</html>
